<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kalkulatorClass</class>
 <widget class="QMainWindow" name="kalkulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kalkulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
	background: rgb(28,28,28)
}
</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="kalkulator.qrc"/>
 </resources>
 <connections/>
</ui>
